<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../img/DivIn_Pro_Logo-removebg-preview.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- owl carousel -->
    <link rel="stylesheet" href="../assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/vendors/owl-carousel/css/owl.theme.default.css">

    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="../floating-wpp.css">

    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script> -->


    <title>Divln Pro | Gallery</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


    <!-- NAVBAR -->
    <nav class="menu navbar navbar-expand-lg sticky-top navbar-light bg-white">
        <div class="container-fluid con_nav">
            <a class="navbar-brand d-flex " href="../">
                <img class="logo_1" src="../img/DivIn_Pro_Logo-removebg-preview.png" alt="">
            </a>
            <a target="_blank" class="navbar-brand d-flex " href="https://sdgs.un.org/goals">
                <img class="logo_2 den" src="../img/SDG-logo.png" alt="">
            </a>

            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center gap-3" id="navbarNav">
                <div class="menu-overlay">
                </div>
                <div class="mobile-menu-head">
                    <div class="go-back"><i class="fa fa-angle-left"></i></div>
                    <div class="current-menu-title"></div>
                    <!-- <div class="mobile-menu-close">&times;</div> -->
                </div>
                <ul class="navbar-nav gap-4 menu-main">

                    <li class="nav-item">
                        <a class="nav-link" href="../">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../#about-us">WHY DivIn Pro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../#kpo">KPO & BPO</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#consult">CONSULTING & ADVISORY</a>
                    </li> -->

                    <li class="nav-item menu-item-has-children laptop">
                        <a href="#" class="nav-link">SECTORS</a>
                        <div class="sub-menu mega-menu mega-menu-column-4 justify-content-center text-center"
                            style="width: 25%;">
                            <div class="list-item">
                                <h4 class="title">Causes we focus on</h4>
                                <ul>
                                    <li><a href="https://sdgs.un.org/goals/goal5" target="_blank" class="line">Women
                                            Empowerment (SDG 5)</a></li>
                                    <li><a href="https://sdgs.un.org/goals/goal4" target="_blank" class="line">Education
                                            (SDG 4)</a></li>
                                    <li><a href="https://sdgs.un.org/goals/goal8" target="_blank" class="line">Economic
                                            Growth (SDG 8)</a></li>
                                    <li><a href="https://sdgs.un.org/goals/goal9" target="_blank">Entrepreneurship (SDG
                                            9)</a></li>
                                </ul>
                            </div>
                            <!-- <div class="list-item">
                                <img class="d-flex justify-content-center" src="img/p3.jpg" alt="shop">
                            </div> -->
                        </div>
                    </li>
                    <li class="mobile">
                        <div class="dropdown">
                            <button class="dropdown-toggle vh-50 w-100" data-bs-toggle="dropdown" aria-expanded="false"
                                style="border: none; background-color: #fff; color: rgba(0, 0, 0, .55); font-size: 12px; padding: 0; font-weight: 700; border-bottom: 1px solid rgba(0, 0, 0, 0.1); display: flex;
                                height: 50px; justify-content: space-between; align-items: center; z-index: 501; position: sticky;">
                                SECTORS
                            </button>
                            <ul class="dropdown-menu text-center">
                                <li><a href="https://sdgs.un.org/goals/goal5" target="_blank">Women Empowerment (SDG
                                        5)</a></li>
                                <li><a href="https://sdgs.un.org/goals/goal4" target="_blank">Education (SDG 4)</a></li>
                                <li><a href="https://sdgs.un.org/goals/goal8" target="_blank">Economic Growth (SDG
                                        8)</a></li>
                                <li><a href="https://sdgs.un.org/goals/goal9" target="_blank">Entrepreneurship (SDG
                                        9)</a></li>
                                <!-- <li> <img class="d-flex justify-content-center start-0" src="img/imgg.gif" alt="shop">
                                </li> -->
                                <!-- <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../#blog">BLOGS</a>
                    </li>

                    <li class="nav-item menu-item-has-children laptop">
                        <a href="#" class="nav-link">CAREER</a>
                        <div class="sub-menu mega-menu mega-menu-column-4 mt-3">
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/tel.jpg" alt="new Product">
                                    <h4 class="title">Telecallers</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/train(1).jpg" alt="new Product">
                                    <h4 class="title">Trainers</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/leader.jpg" alt="new Product">
                                    <h4 class="title">Team Leaders</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/research.jpg" alt="new Product">
                                    <h4 class="title">Researchers</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/intern.jpg" alt="new Product">
                                    <h4 class="title">Interns</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/volunteer.jpg" alt="new Product">
                                    <h4 class="title">Volunteers</h4>
                                </a>
                            </div>
                            <a href="../join_us/" class="join">
                                <button class="btn btn-primary cont">JOIN US</button>
                            </a>
                        </div>
                    </li>
                    <li class="mobile">
                        <div class="dropdown">
                            <button class="dropdown-toggle vh-50 w-100" data-bs-toggle="dropdown" aria-expanded="false"
                                style="border: none; background-color: #fff; color: rgba(0, 0, 0, .55); font-size: 12px; padding: 0; font-weight: 700; border-bottom: 1px solid rgba(0, 0, 0, 0.1); display: flex;
                                height: 50px; justify-content: space-between; align-items: center; z-index: 501; position: sticky;">
                                CAREER
                            </button>
                            <ul class="dropdown-menu ">
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Telecallers</a>
                                </li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Trainers</a></li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Team Leaders</a>
                                </li>

                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Researchers</a>
                                </li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Interns</a></li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Volunteers</a></li>
                                <li><a href="../join_us/" class="join d-flex justify-content-center">
                                        <button class="btn btn-primary cont">JOIN US</button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <!-- <li class="nav-item menu-item-has-children">
                        <a class="nav-link " href="#career"></a>
                    </li> -->
                </ul>
                <a href="../#contact">
                    <button class="btn btn-primary cont"> CONTACT US</button>
                </a>
            </div>
            <a target="_blank" class="navbar-brand d-flex hid" href="https://sdgs.un.org/goals">
                <img class="logo_2 hid" src="../img/SDG-logo.png" alt="">
            </a>
        </div>
    </nav>
    <!-- NAVBAR  -->






    <div class="container-fluid mb-5">

        <div class="col-md-8 mx-auto text-center mt-5 mb-5">
            <h4 class="text-primary ">GALLERY</h4>
            <!-- <h5>Meet Our Team</h5> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet eaque fuga
                in cumque optio consectetur harum vitae debitis sapiente praesentium aperiam aut</p> -->
        </div>

        <!-- Carousel wrapper -->



        <!-- Second Gallery -->


        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1.png" class="img-fluid trigger1" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/2.png" class="img-fluid trigger2" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/3.png" class="img-fluid trigger3" onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Second Row -->
        <br />
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/4.png" class="img-fluid trigger4" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1587117472178.png" class="img-fluid trigger5" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1598531257910.png" class="img-fluid trigger6" onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Third Row -->
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1633423936764.png" class="img-fluid trigger7" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1638045094295.png" class="img-fluid trigger8" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1638900053874.png" class="img-fluid trigger9" onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Fourth Row -->
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1645294282810.png" class="img-fluid trigger10" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1646674029158.png" class="img-fluid trigger11" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1646674700980.png" class="img-fluid trigger12" onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Fifth Row -->
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1654154841855.png" class="img-fluid trigger13" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1659005248768.png" class="img-fluid trigger14" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1660899061096.png" class="img-fluid trigger15" onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Sixth Row -->
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1663738831654.png" class="img-fluid trigger16" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1674548115026.png" class="img-fluid trigger17" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1675580470749.png" class="img-fluid trigger18" onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Seventh Row -->
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1677920948636.png" class="img-fluid trigger19" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1678178744392.png" class="img-fluid trigger20" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1678628001112.png" class="img-fluid trigger21" onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Eighth Row -->
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/New3.png" class="img-fluid trigger22" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1683262269995.png" class="img-fluid trigger23" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1683262270464.png" class="img-fluid trigger24" onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Ninth Row -->
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1684142079476.png" class="img-fluid trigger25" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1684474737082.png" class="img-fluid trigger26" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/WICCI.png" class="img-fluid trigger27" onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Tenth Row -->
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1688392154760.png" class="img-fluid trigger28" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/1688888641156.png" class="img-fluid trigger29" onclick="event.preventDefault();">
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/Copy of 1646724852647.png" class="img-fluid trigger30"
                    onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Eleventh Row -->
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/Copy of 1651384607793.png" class="img-fluid trigger31"
                    onclick="event.preventDefault();">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/Copy of 1659005248717.png" class="img-fluid trigger32"
                    onclick="event.preventDefault();">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/image (4).png" class="img-fluid trigger33" onclick="event.preventDefault();">
            </div>
        </div>

        <!-- Twelveth Row -->
        <div class="row" style="display: flex; justify-content: center;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/img.png" class="img-fluid trigger34" onclick="event.preventDefault();">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/UPES.png" class="img-fluid trigger35" onclick="event.preventDefault();">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img">
                <img src="./images/WhatsApp Image 2023-02-08 at 17.37.48.png" class="img-fluid trigger36"
                    onclick="event.preventDefault();">
            </div>
        </div>
        <br/><br/>

    <!-- trigger 1 -->
    <!-- <div class="modal1">
        <div class="overlay"></div>
        <div class="modal-content1">
            <span class="close-button1">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal = document.querySelector(".modal1");
        const trigger = document.querySelector(".trigger1");
        const closeButton = document.querySelector(".close-button1");

        function toggleModal() {
            modal.classList.toggle("show-modal1");
            document.body.style.overflowY = modal1.classList.contains("show-modal1") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick(event) {
            if (event.target === modal) {
                toggleModal();
            }
        }

        trigger.addEventListener("click", toggleModal);
        closeButton.addEventListener("click", toggleModal);
        window.addEventListener("click", windowOnClick);
    </script>

    <!-- trigger 2 -->
    <!-- <div class="modal2">
        <div class="overlay"></div>
        <div class="modal-content2">
            <span class="close-button2">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal2 = document.querySelector(".modal2");
        const trigger2 = document.querySelector(".trigger2");
        const closeButton2 = document.querySelector(".close-button2");

        function toggleModal() {
            modal2.classList.toggle("show-modal2");
            document.body.style.overflowY = modal2.classList.contains("show-modal2") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick(event) {
            if (event.target === modal2) {
                toggleModal();
            }
        }

        trigger2.addEventListener("click", toggleModal);
        closeButton2.addEventListener("click", toggleModal);
        window.addEventListener("click", windowOnClick);
    </script>

    <!-- trigger 3 -->
    <!-- <div class="modal3">
        <div class="overlay"></div>
        <div class="modal-content3">
            <span class="close-button3">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal3 = document.querySelector(".modal3");
        const trigger3 = document.querySelector(".trigger3");
        const closeButton3 = document.querySelector(".close-button3");

        function toggleModal3() {
            modal3.classList.toggle("show-modal3");
            document.body.style.overflowY = modal3.classList.contains("show-modal3") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick3(event) {
            if (event.target === modal3) {
                toggleModal3();
            }
        }

        trigger3.addEventListener("click", toggleModal3);
        closeButton3.addEventListener("click", toggleModal3);
        window.addEventListener("click", windowOnClick3);
    </script>

    <!-- trigger 4 -->
    <!-- <div class="modal4">
        <div class="overlay"></div>
        <div class="modal-content4">
            <span class="close-button4">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal4 = document.querySelector(".modal4");
        const trigger4 = document.querySelector(".trigger4");
        const closeButton4 = document.querySelector(".close-button4");

        function toggleModal4() {
            modal4.classList.toggle("show-modal4");
            document.body.style.overflowY = modal4.classList.contains("show-modal4") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick4(event) {
            if (event.target === modal4) {
                toggleModal4();
            }
        }

        trigger4.addEventListener("click", toggleModal4);
        closeButton4.addEventListener("click", toggleModal4);
        window.addEventListener("click", windowOnClick4);
    </script>

    <!-- trigger 5 -->
    <!-- <div class="modal5">
        <div class="overlay"></div>
        <div class="modal-content5">
            <span class="close-button5">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal5 = document.querySelector(".modal5");
        const trigger5 = document.querySelector(".trigger5");
        const closeButton5 = document.querySelector(".close-button5");

        function toggleModal5() {
            modal5.classList.toggle("show-modal5");
            document.body.style.overflowY = modal5.classList.contains("show-modal5") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick5(event) {
            if (event.target === modal5) {
                toggleModal5();
            }
        }

        trigger5.addEventListener("click", toggleModal5);
        closeButton5.addEventListener("click", toggleModal5);
        window.addEventListener("click", windowOnClick5);
    </script>

    <!-- trigger 6 -->
    <!-- <div class="modal6">
        <div class="overlay"></div>
        <div class="modal-content6">
            <span class="close-button6">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal6 = document.querySelector(".modal6");
        const trigger6 = document.querySelector(".trigger6");
        const closeButton6 = document.querySelector(".close-button6");

        function toggleModal6() {
            modal6.classList.toggle("show-modal6");
            document.body.style.overflowY = modal6.classList.contains("show-modal6") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick6(event) {
            if (event.target === modal6) {
                toggleModal6();
            }
        }

        trigger6.addEventListener("click", toggleModal6);
        closeButton6.addEventListener("click", toggleModal6);
        window.addEventListener("click", windowOnClick6);
    </script>


    <!-- trigger 7 -->
    <!-- <div class="modal7">
        <div class="overlay"></div>
        <div class="modal-content7">
            <span class="close-button7">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal7 = document.querySelector(".modal7");
        const trigger7 = document.querySelector(".trigger7");
        const closeButton7 = document.querySelector(".close-button7");

        function toggleModal7() {
            modal7.classList.toggle("show-modal7");
            document.body.style.overflowY = modal7.classList.contains("show-modal7") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick7(event) {
            if (event.target === modal7) {
                toggleModal7();
            }
        }

        trigger7.addEventListener("click", toggleModal7);
        closeButton7.addEventListener("click", toggleModal7);
        window.addEventListener("click", windowOnClick7);
    </script>

    <!-- trigger 8 -->
    <!-- <div class="modal8">
        <div class="overlay"></div>
        <div class="modal-content8">
            <span class="close-button8">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal8 = document.querySelector(".modal8");
        const trigger8 = document.querySelector(".trigger8");
        const closeButton8 = document.querySelector(".close-button8");

        function toggleModal8() {
            modal8.classList.toggle("show-modal8");
            document.body.style.overflowY = modal8.classList.contains("show-modal8") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick8(event) {
            if (event.target === modal8) {
                toggleModal8();
            }
        }

        trigger8.addEventListener("click", toggleModal8);
        closeButton8.addEventListener("click", toggleModal8);
        window.addEventListener("click", windowOnClick8);
    </script>

    <!-- trigger 9 -->
    <!-- <div class="modal9">
        <div class="overlay"></div>
        <div class="modal-content9">
            <span class="close-button9">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal9 = document.querySelector(".modal9");
        const trigger9 = document.querySelector(".trigger9");
        const closeButton9 = document.querySelector(".close-button9");

        function toggleModal9() {
            modal9.classList.toggle("show-modal9");
            document.body.style.overflowY = modal9.classList.contains("show-modal9") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick9(event) {
            if (event.target === modal9) {
                toggleModal9();
            }
        }

        trigger9.addEventListener("click", toggleModal9);
        closeButton9.addEventListener("click", toggleModal9);
        window.addEventListener("click", windowOnClick9);
    </script>

    <!-- trigger 10 -->
    <!-- <div class="modal10">
        <div class="overlay"></div>
        <div class="modal-content10">
            <span class="close-button10">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal10 = document.querySelector(".modal10");
        const trigger10 = document.querySelector(".trigger10");
        const closeButton10 = document.querySelector(".close-button10");

        function toggleModal10() {
            modal10.classList.toggle("show-modal10");
            document.body.style.overflowY = modal10.classList.contains("show-modal10") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick10(event) {
            if (event.target === modal10) {
                toggleModal10();
            }
        }

        trigger10.addEventListener("click", toggleModal10);
        closeButton10.addEventListener("click", toggleModal10);
        window.addEventListener("click", windowOnClick10);
    </script>

    <!-- trigger 11 -->
    <!-- <div class="modal11">
        <div class="overlay"></div>
        <div class="modal-content11">
            <span class="close-button11">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal11 = document.querySelector(".modal11");
        const trigger11 = document.querySelector(".trigger11");
        const closeButton11 = document.querySelector(".close-button11");

        function toggleModal11() {
            modal11.classList.toggle("show-modal11");
            document.body.style.overflowY = modal11.classList.contains("show-modal11") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick11(event) {
            if (event.target === modal11) {
                toggleModal11();
            }
        }

        trigger11.addEventListener("click", toggleModal11);
        closeButton11.addEventListener("click", toggleModal11);
        window.addEventListener("click", windowOnClick11);
    </script>

    <!-- trigger 12 -->
    <!-- <div class="modal12">
        <div class="overlay"></div>
        <div class="modal-content12">
            <span class="close-button12">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal12 = document.querySelector(".modal12");
        const trigger12 = document.querySelector(".trigger12");
        const closeButton12 = document.querySelector(".close-button12");

        function toggleModal12() {
            modal12.classList.toggle("show-modal12");
            document.body.style.overflowY = modal12.classList.contains("show-modal12") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick12(event) {
            if (event.target === modal12) {
                toggleModal12();
            }
        }

        trigger12.addEventListener("click", toggleModal12);
        closeButton12.addEventListener("click", toggleModal12);
        window.addEventListener("click", windowOnClick12);
    </script>

    <!-- trigger 13 -->
    <!-- <div class="modal13">
        <div class="overlay"></div>
        <div class="modal-content13">
            <span class="close-button13">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal13 = document.querySelector(".modal13");
        const trigger13 = document.querySelector(".trigger13");
        const closeButton13 = document.querySelector(".close-button13");

        function toggleModal13() {
            modal13.classList.toggle("show-modal13");
            document.body.style.overflowY = modal13.classList.contains("show-modal13") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick13(event) {
            if (event.target === modal13) {
                toggleModal13();
            }
        }

        trigger13.addEventListener("click", toggleModal13);
        closeButton13.addEventListener("click", toggleModal13);
        window.addEventListener("click", windowOnClick13);
    </script>

    <!-- trigger 14 -->
    <!-- <div class="modal14">
        <div class="overlay"></div>
        <div class="modal-content14">
            <span class="close-button14">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal14 = document.querySelector(".modal14");
        const trigger14 = document.querySelector(".trigger14");
        const closeButton14 = document.querySelector(".close-button14");

        function toggleModal14() {
            modal14.classList.toggle("show-modal14");
            document.body.style.overflowY = modal14.classList.contains("show-modal14") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick14(event) {
            if (event.target === modal14) {
                toggleModal14();
            }
        }

        trigger14.addEventListener("click", toggleModal14);
        closeButton14.addEventListener("click", toggleModal14);
        window.addEventListener("click", windowOnClick14);
    </script>

    <!-- trigger 15 -->
    <!-- <div class="modal15">
        <div class="overlay"></div>
        <div class="modal-content15">
            <span class="close-button15">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal15 = document.querySelector(".modal15");
        const trigger15 = document.querySelector(".trigger15");
        const closeButton15 = document.querySelector(".close-button15");

        function toggleModal15() {
            modal15.classList.toggle("show-modal15");
            document.body.style.overflowY = modal15.classList.contains("show-modal15") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick15(event) {
            if (event.target === modal15) {
                toggleModal15();
            }
        }

        trigger15.addEventListener("click", toggleModal15);
        closeButton15.addEventListener("click", toggleModal15);
        window.addEventListener("click", windowOnClick15);
    </script>

    <!-- trigger 16 -->
    <!-- <div class="modal16">
        <div class="overlay"></div>
        <div class="modal-content16">
            <span class="close-button16">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal16 = document.querySelector(".modal16");
        const trigger16 = document.querySelector(".trigger16");
        const closeButton16 = document.querySelector(".close-button16");

        function toggleModal16() {
            modal16.classList.toggle("show-modal16");
            document.body.style.overflowY = modal16.classList.contains("show-modal16") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick16(event) {
            if (event.target === modal16) {
                toggleModal16();
            }
        }

        trigger16.addEventListener("click", toggleModal16);
        closeButton16.addEventListener("click", toggleModal16);
        window.addEventListener("click", windowOnClick16);
    </script>

    <!-- trigger 17 -->
    <!-- <div class="modal17">
        <div class="overlay"></div>
        <div class="modal-content17">
            <span class="close-button17">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal17 = document.querySelector(".modal17");
        const trigger17 = document.querySelector(".trigger17");
        const closeButton17 = document.querySelector(".close-button17");

        function toggleModal17() {
            modal17.classList.toggle("show-modal17");
            document.body.style.overflowY = modal17.classList.contains("show-modal17") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick17(event) {
            if (event.target === modal17) {
                toggleModal17();
            }
        }

        trigger17.addEventListener("click", toggleModal17);
        closeButton17.addEventListener("click", toggleModal17);
        window.addEventListener("click", windowOnClick17);
    </script>

    <!-- trigger 18 -->
    <!-- <div class="modal18">
        <div class="overlay"></div>
        <div class="modal-content18">
            <span class="close-button18">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal18 = document.querySelector(".modal18");
        const trigger18 = document.querySelector(".trigger18");
        const closeButton18 = document.querySelector(".close-button18");

        function toggleModal18() {
            modal18.classList.toggle("show-modal18");
            document.body.style.overflowY = modal18.classList.contains("show-modal18") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick18(event) {
            if (event.target === modal18) {
                toggleModal18();
            }
        }

        trigger18.addEventListener("click", toggleModal18);
        closeButton18.addEventListener("click", toggleModal18);
        window.addEventListener("click", windowOnClick18);
    </script>


    <!-- trigger 19 -->
    <!-- <div class="modal19">
        <div class="overlay"></div>
        <div class="modal-content19">
            <span class="close-button19">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal19 = document.querySelector(".modal19");
        const trigger19 = document.querySelector(".trigger19");
        const closeButton19 = document.querySelector(".close-button19");

        function toggleModal19() {
            modal19.classList.toggle("show-modal19");
            document.body.style.overflowY = modal19.classList.contains("show-modal19") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick19(event) {
            if (event.target === modal19) {
                toggleModal19();
            }
        }

        trigger19.addEventListener("click", toggleModal19);
        closeButton19.addEventListener("click", toggleModal19);
        window.addEventListener("click", windowOnClick19);
    </script>

    <!-- trigger 20 -->
    <!-- <div class="modal20">
        <div class="overlay"></div>
        <div class="modal-content20">
            <span class="close-button20">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal20 = document.querySelector(".modal20");
        const trigger20 = document.querySelector(".trigger20");
        const closeButton20 = document.querySelector(".close-button20");

        function toggleModal20() {
            modal20.classList.toggle("show-modal20");
            document.body.style.overflowY = modal20.classList.contains("show-modal20") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick20(event) {
            if (event.target === modal20) {
                toggleModal20();
            }
        }

        trigger20.addEventListener("click", toggleModal20);
        closeButton20.addEventListener("click", toggleModal20);
        window.addEventListener("click", windowOnClick20);
    </script>


    <!-- trigger 21 -->
    <!-- <div class="modal21">
        <div class="overlay"></div>
        <div class="modal-content21">
            <span class="close-button21">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal21 = document.querySelector(".modal21");
        const trigger21 = document.querySelector(".trigger21");
        const closeButton21 = document.querySelector(".close-button21");

        function toggleModal21() {
            modal21.classList.toggle("show-modal21");
            document.body.style.overflowY = modal21.classList.contains("show-modal21") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick21(event) {
            if (event.target === modal21) {
                toggleModal21();
            }
        }

        trigger21.addEventListener("click", toggleModal21);
        closeButton21.addEventListener("click", toggleModal21);
        window.addEventListener("click", windowOnClick21);
    </script>

    <!-- trigger 22 -->
    <!-- <div class="modal22">
        <div class="overlay"></div>
        <div class="modal-content22">
            <span class="close-button22">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal22 = document.querySelector(".modal22");
        const trigger22 = document.querySelector(".trigger22");
        const closeButton22 = document.querySelector(".close-button22");

        function toggleModal22() {
            modal22.classList.toggle("show-modal22");
            document.body.style.overflowY = modal22.classList.contains("show-modal22") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick22(event) {
            if (event.target === modal22) {
                toggleModal22();
            }
        }

        trigger22.addEventListener("click", toggleModal22);
        closeButton22.addEventListener("click", toggleModal22);
        window.addEventListener("click", windowOnClick22);
    </script>

    <!-- trigger 23 -->
    <!-- <div class="modal23">
        <div class="overlay"></div>
        <div class="modal-content23">
            <span class="close-button23">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal23 = document.querySelector(".modal23");
        const trigger23 = document.querySelector(".trigger23");
        const closeButton23 = document.querySelector(".close-button23");

        function toggleModal23() {
            modal23.classList.toggle("show-modal23");
            document.body.style.overflowY = modal23.classList.contains("show-modal23") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick23(event) {
            if (event.target === modal23) {
                toggleModal23();
            }
        }

        trigger23.addEventListener("click", toggleModal23);
        closeButton23.addEventListener("click", toggleModal23);
        window.addEventListener("click", windowOnClick23);
    </script>

    <!-- trigger 24 -->
    <!-- <div class="modal24">
        <div class="overlay"></div>
        <div class="modal-content24">
            <span class="close-button24">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal24 = document.querySelector(".modal24");
        const trigger24 = document.querySelector(".trigger24");
        const closeButton24 = document.querySelector(".close-button24");

        function toggleModal24() {
            modal24.classList.toggle("show-modal24");
            document.body.style.overflowY = modal24.classList.contains("show-modal24") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick24(event) {
            if (event.target === modal24) {
                toggleModal24();
            }
        }

        trigger24.addEventListener("click", toggleModal24);
        closeButton24.addEventListener("click", toggleModal24);
        window.addEventListener("click", windowOnClick24);
    </script>

    <!-- trigger 25 -->
    <!-- <div class="modal25">
        <div class="overlay"></div>
        <div class="modal-content25">
            <span class="close-button25">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal25 = document.querySelector(".modal25");
        const trigger25 = document.querySelector(".trigger25");
        const closeButton25 = document.querySelector(".close-button25");

        function toggleModal25() {
            modal25.classList.toggle("show-modal25");
            document.body.style.overflowY = modal25.classList.contains("show-modal25") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick25(event) {
            if (event.target === modal25) {
                toggleModal25();
            }
        }

        trigger25.addEventListener("click", toggleModal25);
        closeButton25.addEventListener("click", toggleModal25);
        window.addEventListener("click", windowOnClick25);
    </script>

    <!-- trigger 26 -->
    <!-- <div class="modal26">
        <div class="overlay"></div>
        <div class="modal-content26">
            <span class="close-button26">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal26 = document.querySelector(".modal26");
        const trigger26 = document.querySelector(".trigger26");
        const closeButton26 = document.querySelector(".close-button26");

        function toggleModal26() {
            modal26.classList.toggle("show-modal26");
            document.body.style.overflowY = modal26.classList.contains("show-modal26") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick26(event) {
            if (event.target === modal26) {
                toggleModal26();
            }
        }

        trigger26.addEventListener("click", toggleModal26);
        closeButton26.addEventListener("click", toggleModal26);
        window.addEventListener("click", windowOnClick26);
    </script>

    <!-- trigger 27 -->
    <!-- <div class="modal27">
        <div class="overlay"></div>
        <div class="modal-content27">
            <span class="close-button27">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal27 = document.querySelector(".modal27");
        const trigger27 = document.querySelector(".trigger27");
        const closeButton27 = document.querySelector(".close-button27");

        function toggleModal27() {
            modal27.classList.toggle("show-modal27");
            document.body.style.overflowY = modal27.classList.contains("show-modal27") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick27(event) {
            if (event.target === modal27) {
                toggleModal27();
            }
        }

        trigger27.addEventListener("click", toggleModal27);
        closeButton27.addEventListener("click", toggleModal27);
        window.addEventListener("click", windowOnClick27);
    </script>

    <!-- trigger 28 -->
    <!-- <div class="modal28">
        <div class="overlay"></div>
        <div class="modal-content28">
            <span class="close-button28">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal28 = document.querySelector(".modal28");
        const trigger28 = document.querySelector(".trigger28");
        const closeButton28 = document.querySelector(".close-button28");

        function toggleModal28() {
            modal28.classList.toggle("show-modal28");
            document.body.style.overflowY = modal28.classList.contains("show-modal28") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick28(event) {
            if (event.target === modal28) {
                toggleModal28();
            }
        }

        trigger28.addEventListener("click", toggleModal28);
        closeButton28.addEventListener("click", toggleModal28);
        window.addEventListener("click", windowOnClick28);
    </script>

    <!-- trigger 29 -->
    <!-- <div class="modal29">
        <div class="overlay"></div>
        <div class="modal-content29">
            <span class="close-button29">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal29 = document.querySelector(".modal29");
        const trigger29 = document.querySelector(".trigger29");
        const closeButton29 = document.querySelector(".close-button29");

        function toggleModal29() {
            modal29.classList.toggle("show-modal29");
            document.body.style.overflowY = modal29.classList.contains("show-modal29") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick29(event) {
            if (event.target === modal29) {
                toggleModal29();
            }
        }

        trigger29.addEventListener("click", toggleModal29);
        closeButton29.addEventListener("click", toggleModal29);
        window.addEventListener("click", windowOnClick29);
    </script>

    <!-- trigger 30 -->
    <!-- <div class="modal30">
        <div class="overlay"></div>
        <div class="modal-content30">
            <span class="close-button30">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal30 = document.querySelector(".modal30");
        const trigger30 = document.querySelector(".trigger30");
        const closeButton30 = document.querySelector(".close-button30");

        function toggleModal30() {
            modal30.classList.toggle("show-modal30");
            document.body.style.overflowY = modal30.classList.contains("show-modal30") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick30(event) {
            if (event.target === modal30) {
                toggleModal30();
            }
        }

        trigger30.addEventListener("click", toggleModal30);
        closeButton30.addEventListener("click", toggleModal30);
        window.addEventListener("click", windowOnClick30);
    </script>

    <!-- trigger 31 -->
    <!-- <div class="modal31">
        <div class="overlay"></div>
        <div class="modal-content31">
            <span class="close-button31">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal31 = document.querySelector(".modal31");
        const trigger31 = document.querySelector(".trigger31");
        const closeButton31 = document.querySelector(".close-button31");

        function toggleModal31() {
            modal31.classList.toggle("show-modal31");
            document.body.style.overflowY = modal31.classList.contains("show-modal31") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick31(event) {
            if (event.target === modal31) {
                toggleModal31();
            }
        }

        trigger31.addEventListener("click", toggleModal31);
        closeButton31.addEventListener("click", toggleModal31);
        window.addEventListener("click", windowOnClick31);
    </script>

    <!-- trigger 32 -->
    <!-- <div class="modal32">
        <div class="overlay"></div>
        <div class="modal-content32">
            <span class="close-button32">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal32 = document.querySelector(".modal32");
        const trigger32 = document.querySelector(".trigger32");
        const closeButton32 = document.querySelector(".close-button32");

        function toggleModal32() {
            modal32.classList.toggle("show-modal32");
            document.body.style.overflowY = modal32.classList.contains("show-modal32") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick32(event) {
            if (event.target === modal32) {
                toggleModal32();
            }
        }

        trigger32.addEventListener("click", toggleModal32);
        closeButton32.addEventListener("click", toggleModal32);
        window.addEventListener("click", windowOnClick32);
    </script>

    <!-- trigger 33 -->
    <!-- <div class="modal33">
        <div class="overlay"></div>
        <div class="modal-content33">
            <span class="close-button33">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal33 = document.querySelector(".modal33");
        const trigger33 = document.querySelector(".trigger33");
        const closeButton33 = document.querySelector(".close-button33");

        function toggleModal33() {
            modal33.classList.toggle("show-modal33");
            document.body.style.overflowY = modal33.classList.contains("show-modal33") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick33(event) {
            if (event.target === modal33) {
                toggleModal33();
            }
        }

        trigger33.addEventListener("click", toggleModal33);
        closeButton33.addEventListener("click", toggleModal33);
        window.addEventListener("click", windowOnClick33);
    </script>

    <!-- trigger 34 -->
    <!-- <div class="modal34">
        <div class="overlay"></div>
        <div class="modal-content34">
            <span class="close-button34">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal34 = document.querySelector(".modal34");
        const trigger34 = document.querySelector(".trigger34");
        const closeButton34 = document.querySelector(".close-button34");

        function toggleModal34() {
            modal34.classList.toggle("show-modal34");
            document.body.style.overflowY = modal34.classList.contains("show-modal34") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick34(event) {
            if (event.target === modal34) {
                toggleModal34();
            }
        }

        trigger34.addEventListener("click", toggleModal34);
        closeButton34.addEventListener("click", toggleModal34);
        window.addEventListener("click", windowOnClick34);
    </script>


    <!-- trigger 35 -->
    <!-- <div class="modal35">
        <div class="overlay"></div>
        <div class="modal-content35">
            <span class="close-button35">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal35 = document.querySelector(".modal35");
        const trigger35 = document.querySelector(".trigger35");
        const closeButton35 = document.querySelector(".close-button35");

        function toggleModal35() {
            modal35.classList.toggle("show-modal35");
            document.body.style.overflowY = modal35.classList.contains("show-modal35") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick35(event) {
            if (event.target === modal35) {
                toggleModal35();
            }
        }

        trigger35.addEventListener("click", toggleModal35);
        closeButton35.addEventListener("click", toggleModal35);
        window.addEventListener("click", windowOnClick35);
    </script>

    <!-- trigger 36 -->
    <!-- <div class="modal36">
        <div class="overlay"></div>
        <div class="modal-content36">
            <span class="close-button36">×</span>
            <h1>Hello, I am a modal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius eaque ea aspernatur facilis
                quae animi assumenda, eos magnam vero possimus sequi natus cupiditate veniam placeat tenetur.
                Reprehenderit, eos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                sequi, est aliquam molestiae reprehenderit tenetur et tempore totam quisquam culpa ea, dolores
                quam deleniti asperiores ipsum obcaecati laudantium nesciunt magni! Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Sit, omnis repellat sequi totam ab ex. Odit quos distinctio ipsum
                ex a? Voluptatum, animi. Similique accusantium nobis maiores neque, dolorem sapiente. </p>
        </div>
    </div> -->
    <script>
        const modal36 = document.querySelector(".modal36");
        const trigger36 = document.querySelector(".trigger36");
        const closeButton36 = document.querySelector(".close-button36");

        function toggleModal36() {
            modal36.classList.toggle("show-modal36");
            document.body.style.overflowY = modal36.classList.contains("show-modal36") ? "hidden" : "auto";
            // console.log("hey");
        }

        function windowOnClick36(event) {
            if (event.target === modal36) {
                toggleModal36();
            }
        }

        trigger36.addEventListener("click", toggleModal36);
        closeButton36.addEventListener("click", toggleModal36);
        window.addEventListener("click", windowOnClick36);
    </script>

    <!-- FOOTER -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <a href="#">
                            <img class="logo" src="../img/DivIn Pro logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h5 class="text-white">USEFUL LINKS</h5> -->
                        <ul class="list-unstyled">
                            <li><a href="../#about-us">About Us</a></li>
                            <li><a href="../#vision">Vision & Values</a></li>
                            <li><a href="../team/">Team</a></li>
                            <li><a href="../#collab">Awards & Recognition</a></li>
                            <!-- <li><a href="#">Contact Us</a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <!-- <h5 class="text-white">More</h5> -->
                        <ul class="list-unstyled">
                            <li><a target="_blank"
                                    href="https://docs.google.com/forms/d/e/1FAIpQLScW81NiIFPLIUl4dFFpq6pwB6VFSfGIwkTt3x4QeG-lvJ5J6g/viewform">Collaborations</a>
                            </li>
                            <li><a target="_blank"
                                    href="https://docs.google.com/forms/d/e/1FAIpQLScUzX2pFmfIfmMYpBOeb8qd_2E8J-oC2k2nXabDEtIS-1VVLQ/viewform">Partner
                                    with us</a></li>
                            <!-- <li><a href="#">Career</a></li> -->
                            <li><a href="../#blog">Blogs</a></li>
                            <li><a href="../gallery/">Gallery</a></li>
                            <!-- <li><a href="#">News</a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h5 class="text-white">Contact US</h5> -->
                        <ul class="list-unstyled">
                            <li>Address: Indira Nagar Colony, Dehradun, Uttarakhand, India</li>
                            <li class="one">Email: <a href="mailto:drjuhigarg@divinpro.com">drjuhigarg@divinpro.com</a>
                            </li>
                            <li class="one">Phone: <a href="tel:+919058146961">+91 9058146961</a></li>
                        </ul>
                    </div>
                </div>
                <br/>
                <br/>
                <div class="mt-3 respon gap-3">
                    <a target="_blank" href="https://sdgs.un.org/goals/goal3"><img class="mb-3" src="../img/sdg/sdg_3.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal4"><img class="mb-3" src="../img/sdg/sdg 4.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal5"><img class="mb-3" src="../img/sdg/sdg 5.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal8"><img class="mb-3" src="../img/sdg/sdg 8.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal9"><img class="mb-3" src="../img/sdg/sdg 9.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal10"><img class="mb-3" src="../img/sdg/sdg 10.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row text-nowrap">
                    <div class="col-md-3 powered">
                        <p>powered by<a
                                href="https://www.alphaitservices.com/" target="_blank"
                                class="text-white px-2 text-primary">AlphaIT Services</a></p>
                    </div>
                    <div class="col-md-6 powered">
                        <div class="social-icons gap-3 ">
                            <a target="_blank" href="https://www.linkedin.com/company/divin-ebiz/?originalSubdomain=in"><i
                                    class='bx bxl-linkedin'></i></a>
                            <a target="_blank" href="https://instagram.com/divin_pro1?igshid=MWZjMTM2ODFkZg=="><i
                                    class='bx bxl-instagram-alt'></i></a>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100075827216050&mibextid=avESrC"><i
                                    class='bx bxl-facebook'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER -->


    <script src="../js/bootstrap.bundle.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <script src="../js/index.js"></script>
    <div id="myButton"></div>

    <div id="myButton"></div>
    <script type="text/javascript" src="../floating-wpp.js"></script>
    <!-- <script type="text/javascript" src="jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript">
        $(function () {
            $('#myButton').floatingWhatsApp({
                phone: '9058146961',
                popupMessage: 'Hello, how can we help you?',
                showPopup: true,
                showOnIE: false,
                headerTitle: 'Welcome!',
                position: 'right',
                zIndex: 3,
                size: '60px',
                buttonImage: '<img src="../whatsapp.svg" />'
            });
        });
    </script>
    <script src="../script.js"></script>
</body>

</html>