<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="icon" type="image/x-icon" href="../img//DivIn_Pro_Logo-removebg-preview.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="../floating-wpp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Divln Pro | Join Us</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70" class="contact">

    <!-- NAVBAR -->
    <nav class="menu navbar navbar-expand-lg sticky-top navbar-light bg-white">
        <div class="container-fluid con_nav">
            <a class="navbar-brand d-flex " href="../">
                <img class="logo_1" src="../img/DivIn_Pro_Logo-removebg-preview.png" alt="">
            </a>
            <a target="_blank" class="navbar-brand d-flex " href="https://sdgs.un.org/goals">
                <img class="logo_2 den" src="../img/SDG-logo.png" alt="">
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center gap-3" id="navbarNav">
                <div class="menu-overlay">
                </div>
                <div class="mobile-menu-head">
                    <div class="go-back"><i class="fa fa-angle-left"></i></div>
                    <div class="current-menu-title"></div>
                    <!-- <div class="mobile-menu-close">&times;</div> -->
                </div>
                <ul class="navbar-nav gap-4 menu-main">

                    <li class="nav-item">
                        <a class="nav-link" href="../">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../#about-us">WHY DivIn Pro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../#kpo">KPO & BPO</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#consult">CONSULTING & ADVISORY</a>
                    </li> -->

                    <li class="nav-item menu-item-has-children laptop">
                        <a href="#" class="nav-link">SECTORS</a>
                        <div class="sub-menu mega-menu mega-menu-column-4 justify-content-center text-center"
                            style="width: 25%;">
                            <div class="list-item">
                                <h4 class="title">Causes we focus on</h4>
                                <ul>
                                    <li><a href="https://sdgs.un.org/goals/goal5" target="_blank" class="line">Women
                                            Empowerment (SDG 5)</a></li>
                                    <li><a href="https://sdgs.un.org/goals/goal4" target="_blank" class="line">Education
                                            (SDG 4)</a></li>
                                    <li><a href="https://sdgs.un.org/goals/goal8" target="_blank" class="line">Economic
                                            Growth (SDG 8)</a></li>
                                    <li><a href="https://sdgs.un.org/goals/goal9" target="_blank">Entrepreneurship (SDG
                                            9)</a></li>
                                </ul>
                            </div>
                            <!-- <div class="list-item">
                                <img class="d-flex justify-content-center" src="img/p3.jpg" alt="shop">
                            </div> -->
                        </div>
                    </li>
                    <li class="mobile">
                        <div class="dropdown">
                            <button class="dropdown-toggle vh-50 w-100" data-bs-toggle="dropdown" aria-expanded="false"
                                style="border: none; background-color: #fff; color: rgba(0, 0, 0, .55); font-size: 12px; padding: 0; font-weight: 700; border-bottom: 1px solid rgba(0, 0, 0, 0.1); display: flex;
                                height: 50px; justify-content: space-between; align-items: center; z-index: 501; position: sticky;">
                                SECTORS
                            </button>
                            <ul class="dropdown-menu text-center">
                                <li><a href="https://sdgs.un.org/goals/goal5" target="_blank">Women Empowerment (SDG
                                        5)</a></li>
                                <li><a href="https://sdgs.un.org/goals/goal4" target="_blank">Education (SDG 4)</a></li>
                                <li><a href="https://sdgs.un.org/goals/goal8" target="_blank">Economic Growth (SDG
                                        8)</a></li>
                                <li><a href="https://sdgs.un.org/goals/goal9" target="_blank">Entrepreneurship (SDG
                                        9)</a></li>
                                <!-- <li> <img class="d-flex justify-content-center start-0" src="img/imgg.gif" alt="shop">
                                </li> -->
                                <!-- <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../#blog">BLOGS</a>
                    </li>

                    <li class="nav-item menu-item-has-children laptop">
                        <a href="#" class="nav-link">CAREER</a>
                        <div class="sub-menu mega-menu mega-menu-column-4 mt-3">
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/tel.jpg" alt="new Product">
                                    <h4 class="title">Telecallers</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/train(1).jpg" alt="new Product">
                                    <h4 class="title">Trainers</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/leader.jpg" alt="new Product">
                                    <h4 class="title">Team Leaders</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/research.jpg" alt="new Product">
                                    <h4 class="title">Researchers</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/intern.jpg" alt="new Product">
                                    <h4 class="title">Interns</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/volunteer.jpg" alt="new Product">
                                    <h4 class="title">Volunteers</h4>
                                </a>
                            </div>
                            <a href="../join_us/" class="join">
                                <button class="btn btn-primary cont">JOIN US</button>
                            </a>
                        </div>
                    </li>
                    <li class="mobile">
                        <div class="dropdown">
                            <button class="dropdown-toggle vh-50 w-100" data-bs-toggle="dropdown" aria-expanded="false"
                                style="border: none; background-color: #fff; color: rgba(0, 0, 0, .55); font-size: 12px; padding: 0; font-weight: 700; border-bottom: 1px solid rgba(0, 0, 0, 0.1); display: flex;
                                height: 50px; justify-content: space-between; align-items: center; z-index: 501; position: sticky;">
                                CAREER
                            </button>
                            <ul class="dropdown-menu ">
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Telecallers</a>
                                </li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Trainers</a></li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Team Leaders</a>
                                </li>

                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Researchers</a>
                                </li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Interns</a></li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Volunteers</a></li>
                                <li><a href="../join_us/" class="join d-flex justify-content-center">
                                        <button class="btn btn-primary cont">JOIN US</button>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <!-- <li class="nav-item menu-item-has-children">
                        <a class="nav-link " href="#career"></a>
                    </li> -->
                </ul>
                <a href="../#contact">
                    <button class="btn btn-primary cont"> CONTACT US</button>
                </a>
            </div>
            <a target="_blank" class="navbar-brand d-flex hid" href="https://sdgs.un.org/goals">
                <img class="logo_2 hid" src="../img/SDG-logo.png" alt="">
            </a>
        </div>
    </nav>
    <!-- NAVBAR  -->

    <!-- Contact  -->
    <!-- CONTACT -->
    <div class="m-5" id="contact">

        <h4 class="text-primary mb-5 text-center">JOIN US</h4>
        <div class="container mt-2 d-flex justify-content-end gap-5">
            <div class="row mb-4">
                <!-- <div class="col-md-10 mx-auto d-flex box shadow">
                    <div class="iconbox">
                        <i class='bx bx-map'></i>
                    </div>
                    536 Indira Nagar Colony, Dehradun, Uttarakhand, India
                </div> -->
            </div>

            <form action="joinUs.php" class="col-md-12 row g-3 justify-content-center shadow p-5 form_back">
                <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Full Name" style="background-color: #fff;" required>
                </div>
                <div class="col-md-6">
                    <input type="email" name="email" class="form-control" placeholder="Enter E-mail" style="background-color: #fff;" required>
                </div>
                <div class="col-md-6">
                    <input type="tel"  name="mobile" class="form-control" placeholder="Enter Mobile Number"  minlength="1" maxlength="10" style="background-color: #fff;" required>
                </div>
                <div class="col-md-6">
                    <select class="form-select form-control" name="position" aria-label="Default select example" style="background-color: #fff;" required>
                        <option selected>Position Applying for</option>
                        <option value="Telecallers">Telecallers</option>
                        <option value="Trainers">Trainers</option>
                        <option value="Team Leaders">Team Leaders</option>
                        <option value="Researchers">Researchers</option>
                        <option value="Interns">Interns</option>
                        <option value="Volunteers">Volunteers</option>
                    </select>
                </div>
                <div class="col-md-8">
                    <textarea name="about" id="" cols="30" rows="3" class="form-control" style="background-color: #fff;"
                        placeholder="Why DivIn Pro" required></textarea>
                </div>
                <div class="col-md-4">
                    <label for="formFileSm" class="form-label" style="background-color: #fff;">Upload CV
                        <input class="form-control form-control-sm" id="formFileSm" name="resume" type="file" required></label>
                </div>
                <div class="col-md-12">
                    <textarea name="comments" id="" cols="30" rows="5" class="form-control" placeholder="Comments" style="background-color: #fff;" required></textarea>
                </div>
                <div class="col-md-12 d-grid">
                    <button type="submit" name="submit" class="btn btn-primary shadow">Contact</button>
                </div>
            </form>

        </div>
    </div>
    <!-- CONTACT -->


    <!-- FOOTER -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <a href="#">
                            <img class="logo" src="../img/DivIn Pro logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h5 class="text-white">USEFUL LINKS</h5> -->
                        <ul class="list-unstyled">
                            <li><a href="../#about-us">About Us</a></li>
                            <li><a href="../#vision">Vision & Values</a></li>
                            <li><a href="../team/">Team</a></li>
                            <li><a href="../#collab">Awards & Recognition</a></li>
                            <!-- <li><a href="#">Contact Us</a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <!-- <h5 class="text-white">More</h5> -->
                        <ul class="list-unstyled">
                            <li><a target="_blank"
                                    href="https://docs.google.com/forms/d/e/1FAIpQLScW81NiIFPLIUl4dFFpq6pwB6VFSfGIwkTt3x4QeG-lvJ5J6g/viewform">Collaborations</a>
                            </li>
                            <li><a target="_blank"
                                    href="https://docs.google.com/forms/d/e/1FAIpQLScUzX2pFmfIfmMYpBOeb8qd_2E8J-oC2k2nXabDEtIS-1VVLQ/viewform">Partner
                                    with us</a></li>
                            <!-- <li><a href="#">Career</a></li> -->
                            <li><a href="../#blog">Blogs</a></li>
                            <li><a href="../gallery/">Gallery</a></li>
                            <!-- <li><a href="#">News</a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h5 class="text-white">Contact US</h5> -->
                        <ul class="list-unstyled">
                            <li>Address: Indira Nagar Colony, Dehradun, Uttarakhand, India</li>
                            <li class="one">Email: <a href="mailto:drjuhigarg@divinpro.com">drjuhigarg@divinpro.com</a>
                            </li>
                            <li class="one">Phone: <a href="tel:+919058146961">+91 9058146961</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mt-3 respon gap-3">
                    <a target="_blank" href="https://sdgs.un.org/goals/goal3"><img class="mb-3" src="../img/sdg/sdg_3.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal4"><img class="mb-3" src="../img/sdg/sdg 4.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal5"><img class="mb-3" src="../img/sdg/sdg 5.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal8"><img class="mb-3" src="../img/sdg/sdg 8.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal9"><img class="mb-3" src="../img/sdg/sdg 9.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal10"><img class="mb-3" src="../img/sdg/sdg 10.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row text-nowrap">
                    <div class="col-md-3 powered">
                        <p>powered by<span class="text-white px-2 text-primary">AlphaIT Services</span></p>
                    </div>
                    <div class="col-md-6 powered">
                        <div class="social-icons gap-3 ">
                            <a target="_blank" href="https://www.linkedin.com/company/divin-ebiz/?originalSubdomain=in"><i
                                    class='bx bxl-linkedin'></i></a>
                            <a target="_blank" href="https://instagram.com/divin_pro1?igshid=MWZjMTM2ODFkZg=="><i
                                    class='bx bxl-instagram-alt'></i></a>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100075827216050&mibextid=avESrC"><i
                                    class='bx bxl-facebook'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


    <script src="../js/index.js"></script>
    <div id="myButton"></div>

    <div id="myButton"></div>
    <script type="text/javascript" src="../floating-wpp.js"></script>
    <!-- <script type="text/javascript" src="jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript">
        $(function () {
            $('#myButton').floatingWhatsApp({
                phone: '9058146961',
                popupMessage: 'Hello, how can we help you?',
                showPopup: true,
                showOnIE: false,
                headerTitle: 'Welcome!',
                position: 'right',
                zIndex: 3,
                size: '60px',
                buttonImage: '<img src="../whatsapp.svg" />'
            });
        });
    </script>

    <script src="../script.js"></script>


    <!-- <script src="js/index.js"></script> -->
</body>

</html>