<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="icon" type="image/x-icon" href="../img//DivIn_Pro_Logo-removebg-preview.png">
    <link rel="stylesheet" href="../css/style.css">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- owl carousel -->
    <link rel="stylesheet" href="../assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/vendors/owl-carousel/css/owl.theme.default.css">

    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="../floating-wpp.css">

    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script> -->


    <title>Divln Pro | Team</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

     <!-- NAVBAR -->
     <nav class="menu navbar navbar-expand-lg sticky-top navbar-light bg-white">
        <div class="container-fluid con_nav">
            <a class="navbar-brand d-flex " href="../">
                <img class="logo_1" src="../img/DivIn_Pro_Logo-removebg-preview.png" alt="">
            </a>
            <a target="_blank" class="navbar-brand d-flex " href="https://sdgs.un.org/goals">
                <img class="logo_2 den" src="../img/SDG-logo.png" alt="">
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center gap-3" id="navbarNav">
                <div class="menu-overlay">
                </div>
                <div class="mobile-menu-head">
                    <div class="go-back"><i class="fa fa-angle-left"></i></div>
                    <div class="current-menu-title"></div>
                    <!-- <div class="mobile-menu-close">&times;</div> -->
                </div>
                <ul class="navbar-nav gap-4 menu-main">

                    <li class="nav-item">
                        <a class="nav-link" href="../">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../#about-us">WHY DivIn Pro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../#kpo">KPO & BPO</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#consult">CONSULTING & ADVISORY</a>
                    </li> -->

                    <li class="nav-item menu-item-has-children laptop">
                        <a href="#" class="nav-link">SECTORS</a>
                        <div class="sub-menu mega-menu mega-menu-column-4 justify-content-center text-center" style="width: 25%;">
                            <div class="list-item">
                                <h4 class="title">Causes we focus on</h4>
                                <ul>
                                    <li><a href="https://sdgs.un.org/goals/goal5" target="_blank" class="line">Women Empowerment (SDG 5)</a></li>
                                    <li><a href="https://sdgs.un.org/goals/goal4" target="_blank" class="line">Education (SDG 4)</a></li>
                                    <li><a href="https://sdgs.un.org/goals/goal8" target="_blank" class="line">Economic Growth (SDG 8)</a></li>
                                    <li><a href="https://sdgs.un.org/goals/goal9" target="_blank">Entrepreneurship (SDG 9)</a></li>
                                </ul>
                            </div>
                            <!-- <div class="list-item">
                                <img class="d-flex justify-content-center" src="img/p3.jpg" alt="shop">
                            </div> -->
                        </div>
                    </li>
                    <li class="mobile">
                        <div class="dropdown">
                            <button class="dropdown-toggle vh-50 w-100" data-bs-toggle="dropdown" aria-expanded="false"
                                style="border: none; background-color: #fff; color: rgba(0, 0, 0, .55); font-size: 12px; padding: 0; font-weight: 700; border-bottom: 1px solid rgba(0, 0, 0, 0.1); display: flex;
                                height: 50px; justify-content: space-between; align-items: center; z-index: 501; position: sticky;">
                                SECTORS
                            </button>
                            <ul class="dropdown-menu text-center">
                                <li><a href="https://sdgs.un.org/goals/goal5" target="_blank">Women Empowerment (SDG 5)</a></li>
                                <li><a href="https://sdgs.un.org/goals/goal4" target="_blank">Education (SDG 4)</a></li>
                                <li><a href="https://sdgs.un.org/goals/goal8" target="_blank">Economic Growth (SDG 8)</a></li>
                                <li><a href="https://sdgs.un.org/goals/goal9" target="_blank">Entrepreneurship (SDG 9)</a></li>
                                <!-- <li> <img class="d-flex justify-content-center start-0" src="img/imgg.gif" alt="shop">
                                </li> -->
                                <!-- <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../#blog">BLOGS</a>
                    </li>

                    <li class="nav-item menu-item-has-children laptop">
                        <a href="#" class="nav-link">CAREER</a>
                        <div class="sub-menu mega-menu mega-menu-column-4 mt-3">
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/tel.jpg" alt="new Product">
                                    <h4 class="title">Telecallers</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/train(1).jpg" alt="new Product">
                                    <h4 class="title">Trainers</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/leader.jpg" alt="new Product">
                                    <h4 class="title">Team Leaders</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/research.jpg" alt="new Product">
                                    <h4 class="title">Researchers</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/intern.jpg" alt="new Product">
                                    <h4 class="title">Interns</h4>
                                </a>
                            </div>
                            <div class="list-item text-center">
                                <a href="#">
                                    <img src="../img/career/volunteer.jpg" alt="new Product">
                                    <h4 class="title">Volunteers</h4>
                                </a>
                            </div>
                            <a href="../join_us/" class="join">
                                <button class="btn btn-primary cont">JOIN US</button>
                            </a>
                        </div>
                    </li>
                    <li class="mobile">
                        <div class="dropdown">
                            <button class="dropdown-toggle vh-50 w-100" data-bs-toggle="dropdown" aria-expanded="false"
                                style="border: none; background-color: #fff; color: rgba(0, 0, 0, .55); font-size: 12px; padding: 0; font-weight: 700; border-bottom: 1px solid rgba(0, 0, 0, 0.1); display: flex;
                                height: 50px; justify-content: space-between; align-items: center; z-index: 501; position: sticky;">
                                CAREER
                            </button>
                            <ul class="dropdown-menu " >
                                <li><a href="#" class="d-flex justify-content-center text-uppercase" >Telecallers</a></li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Trainers</a></li>
                                <li><a href="#"class="d-flex justify-content-center text-uppercase">Team Leaders</a></li>
                                
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Researchers</a></li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Interns</a></li>
                                <li><a href="#" class="d-flex justify-content-center text-uppercase">Volunteers</a></li>
                                <li><a href="../join_us/" class="join d-flex justify-content-center">
                                    <button class="btn btn-primary cont">JOIN US</button>
                                </a>
                            </li>
                            </ul>
                        </div>
                    </li>

                    <!-- <li class="nav-item menu-item-has-children">
                        <a class="nav-link " href="#career"></a>
                    </li> -->
                </ul>
                <a href="../#contact">
                    <button class="btn btn-primary cont"> CONTACT US</button>
                </a>
            </div>
            <a target="_blank" class="navbar-brand d-flex hid" href="https://sdgs.un.org/goals">
                <img class="logo_2 hid" src="../img/SDG-logo.png" alt="">
            </a>
        </div>
    </nav>
    <!-- NAVBAR  -->


    <!-- <section class="row w-100 bg-light ms-auto" id="features">
        <h2 class="text-center text-primary"> TEAM</h2>
        <div class="col-sm-2 col-img shadow">
            <img src="Dr. Juhi Garg.jpg"alt="">
        </div>
        <div class="col-sm-4 py-0">
            <div class="container back p-5">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h3></h3>
                        <h6 class="text-primary"></h6>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet eaque
                            fuga
                            in cumque optio consectetur harum vitae debitis sapiente praesentium aperiam aut</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-2 col-img-2 shadow"></div>
        <div class="col-sm-4 py-0">
            <div class="container back p-5">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        
                        <h3></h3>
                        <h6 class="text-primary"></h6>
                        <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet eaque
                            fuga
                            in cumque optio consectetur harum vitae debitis sapiente praesentium aperiam aut</p>

                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <section id="team">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center" style="margin-top: -5%;">
                    <h4 class="text-primary">TEAM</h4>
                    <!-- <h5>Meet Our Team</h5> -->
                    <!-- <p>Lorem ipsum dolor sit amet consectetur nisi necessitatibus repellat distinctio eveniet eaque fuga
                        in cumque optio consectetur harum vitae debitis sapiente praesentium aperiam aut</p> -->
                </div>
            </div>
            <div class="row text-center g-4">
                <div class="col-lg-6 col-sm-6">
                    <div class="team-member mem card-effect">
                        <img src="../img/Team/Dr. Juhi Garg.jpg" alt="">
                        <h5 class="mb-0 mt-4">Dr JUHI GARG</h5>
                        <p>Founder & CEO</p>
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-linkedin'></i></a>
                            <!-- <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a> -->
                        </div>
                        <hr>
                        <p class="teamtext">
                            Dr Juhi Garg has diverse experience of 20 years in industry and academia and has been a
                            seasoned higher education academician, researcher, and leader in academic administration,
                            entrepreneurship development,

                            <span class="dots">
                                ...</span>
                            <span class="moreTextt"> women empowerment, CSR, and business development. Dr Garg has
                                earned her Doctoral (PhD) degree in the field of Management and holds a Master
                                of Business Administration (MBA) Degree along with an additional Master of Arts (MA)
                                Degree
                                in Psychology along with various certifications in her expert domains. She owns a
                                Copyright
                                from Registrars of Copyright, Copyright Office, New Delhi, Government of India for
                                developing and standardising a Psychometric tools.She has been the principal
                                investigator
                                and consultant to various Government, non—Govt and private projects. She also mentors
                                various startups and are on their advisory board.
                                Dr Juhi is a sought-after speaker and has delivered numerous talks and expert lectures
                                at
                                various Government and private institutions. She is associated with NGOs and startups on
                                a
                                pro bono basis and loves contributing back to society.  
                                She is passionate about sports, music, and writing apart from her zest for creating
                                value
                                through her work.
                            </span>
                        </p>
                        <button class="read-more-btn-team shadow">Read More</button>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="team-member mem card-effect">
                        <img src="../img/Team/SHIV SHANKER GARG.png" alt="">
                        <h5 class="mb-0 mt-4">SHIV SHANKER GARG</h5>
                        <p>Co-Founder & CFO</p>
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-linkedin'></i></a>
                            <!-- <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram-alt'></i></a> -->
                        </div>
                        <hr>
                        <p>
                            Mr Garg is a seasoned businessman and carries more than 22 years of experience in the field
                            of horticulture and real estate. He holds a master’s degree in economics and is on the board
                            of trustees with NGOs and societies working towards education. He is a seer at heart and has
                            a philanthropic outlook towards life.

                        </p>
                    </div>
                </div>
            </div>

            <div class="container mt-5">
                <h4 class="text-primary text-center mt-3 mb-5">Honorary Advisors</h4>
                <div class="row text-center g-4">
                    <div class="col-lg-4 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Diksha Mam.jpeg" alt="">
                            <h5 class="mb-0 mt-4 ">Dr Diksha S Chaddha(MD)</h5>
                            <p>Honorary Advisor<br/>Health & Wellness</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/drdikshasabharwal" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Col sir.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Col. Dr. Rakesh Sharma</h5>
                            <p>Honorary Advisor<br/>Project Management</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/col-dr-rakesh-sharma-a4840528/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Ajit Sir.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Dr Ajit K. Nigam</h5>
                            <p>Honorary Advisor<br/>Entrepreneurship</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/ajitnigam/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <!-- <div class="d-flex justify-content-center gap-"> -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Gaurav Sir.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Gaurav Lamba</h5>
                            <p>Honorary Advisor<br/>Industry Linkage</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/gaurav-lamba-0611988/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Sarvesh Sir.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Sarvesh Saxena</h5>
                            <p>Honorary Advisor<br/>Startup Finance</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/sarvesh-saxena-0498017/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>

            <!-- Consultants -->

            <div class="container mt-5">
                <h4 class="text-primary text-center mt-3 mb-5">Honorary Consultants</h4>
                <div class="row text-center g-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Deepshika Mam.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Dr Deepshikha Bhargava</h5>
                            <p>Honorary Consultant<br/>AI & ML</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/deepshikhabhargava/?originalSubdomain=in" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Shalley Mam.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Dr Shalley Gupta</h5>
                            <p>Honorary Consultant<br/>Educational Initiatives</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/dr-shalley-gupta-63436148/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Gagandeep Mam.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Dr Gagandeep Kaur</h5>
                            <p>Honorary Consultant<br/>LawTech & Legal</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/dr-gagandeep-kaur-05724614a/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Mohit Sir.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Mohit Nagpal</h5>
                            <p>Honorary Consultant<br/>Entrepreneurship</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/mohit-nagpal-13606017b/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Nimisha Mam.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Nimisha Bhatli</h5>
                            <p>Honorary Consultant<br/>Outreach Initiatives</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/nimisha-bhatli-chatterjee-8229579b" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Shilpi Mam.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Shilpi Upadhyay</h5>
                            <p>Honorary Consultant<br/>Skills</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/shilpi-upadhyay-lion-873b5b9/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Karuna Mam.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Karuna Lawate</h5>
                            <p>Honorary Consultant<br/>Film and Media</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/karuna-singh-lawate-a1541617/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Geetanjali maam2.jpg" alt="">
                            <h5 class="mb-0 mt-4">Geetanjali Singh</h5>
                            <p>Honorary Consultant<br/>Language Training</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/shilpi-upadhyay-lion-873b5b9/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Abhijeet Sir.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Abhijeet Singh</h5>
                            <p>Honorary Consultant<br/>Business Growth & Strategy</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/abhijeet-singh-ba80a033/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Pushpa Mam.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Pushpaa Patni</h5>
                            <p>Honorary Consultant<br/>Education</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/pushpa-patni-38aa8a160/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Ritu Mam.jpeg" alt="">
                            <h5 class="mb-0 mt-4">Ritu Lamba</h5>
                            <p>Consultant<br/>Health & Wellness Initiatives</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/ritu-lamba-0a0b6388/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member card-effect">
                            <img src="../img/Team/Sugandha Pic.png" alt="">
                            <h5 class="mb-0 mt-4">Sugandha Sharma</h5>
                            <p>Academician and Technologist</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/sugandha-sharma-00001/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4">
                        <a href="#">
                            <img class="logo" src="../img/DivIn Pro logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h5 class="text-white">USEFUL LINKS</h5> -->
                        <ul class="list-unstyled">
                            <li><a href="../#about-us">About Us</a></li>
                            <li><a href="../#vision">Vision & Values</a></li>
                            <li><a href="../team/">Team</a></li>
                            <li><a href="../#collab">Awards & Recognition</a></li>
                            <!-- <li><a href="#">Contact Us</a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <!-- <h5 class="text-white">More</h5> -->
                        <ul class="list-unstyled">
                            <li><a target="_blank"
                                    href="https://docs.google.com/forms/d/e/1FAIpQLScW81NiIFPLIUl4dFFpq6pwB6VFSfGIwkTt3x4QeG-lvJ5J6g/viewform">Collaborations</a>
                            </li>
                            <li><a target="_blank"
                                    href="https://docs.google.com/forms/d/e/1FAIpQLScUzX2pFmfIfmMYpBOeb8qd_2E8J-oC2k2nXabDEtIS-1VVLQ/viewform">Partner
                                    with us</a></li>
                            <!-- <li><a href="#">Career</a></li> -->
                            <li><a href="../#blog">Blogs</a></li>
                            <li><a href="../gallery/">Gallery</a></li>
                            <!-- <li><a href="#">News</a></li> -->
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <!-- <h5 class="text-white">Contact US</h5> -->
                        <ul class="list-unstyled">
                            <li>Address: Indira Nagar Colony, Dehradun, Uttarakhand, India</li>
                            <li class="one">Email: <a href="mailto:drjuhigarg@divinpro.com">drjuhigarg@divinpro.com</a></li>
                            <li class="one">Phone: <a href="tel:+919058146961">+91 9058146961</a></li>
                        </ul>
                    </div>
                </div>
                <br/>
                <br/>
                <div class="mt-3 respon gap-3">
                    <a target="_blank" href="https://sdgs.un.org/goals/goal3"><img class="mb-3" src="../img/sdg/sdg_3.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal4"><img class="mb-3" src="../img/sdg/sdg 4.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal5"><img class="mb-3" src="../img/sdg/sdg 5.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal8"><img class="mb-3" src="../img/sdg/sdg 8.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal9"><img class="mb-3" src="../img/sdg/sdg 9.png" alt=""></a>
                    <a target="_blank" href="https://sdgs.un.org/goals/goal10"><img class="mb-3" src="../img/sdg/sdg 10.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- <p class="mb-0">© 2020 copyright all right reserved | Designed with <i
                            class="bx bx-heart text-danger"></i> by<a
                                href="https://www.youtube.com/channel/UCYMEEnLzGGGIpQQ3Nu_sBsQ"
                                class="text-white">SA7MAN</a></p> -->
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons gap-3">
                            <a target="_blank" href="https://www.linkedin.com/company/divin-ebiz/?originalSubdomain=in"><i class='bx bxl-linkedin'></i></a>
                            <a target="_blank" href="https://instagram.com/divin_pro1?igshid=MWZjMTM2ODFkZg=="><i class='bx bxl-instagram-alt'></i></a>
                            <a target="_blank" href="https://www.facebook.com/profile.php?id=100075827216050&mibextid=avESrC"><i class='bx bxl-facebook'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER -->


    <script src="../js/bootstrap.bundle.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <script src="../js/index.js"></script>
    <div id="myButton"></div>

    <div id="myButton"></div>
    <script type="text/javascript" src="../floating-wpp.js"></script>
    <!-- <script type="text/javascript" src="jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript">
        $(function () {
            $('#myButton').floatingWhatsApp({
                phone: '5491133359850',
                popupMessage: 'Hello, how can we help you?',
                showPopup: true,
                showOnIE: false,
                headerTitle: 'Welcome!',
                position: 'right',
                zIndex: 3,
                size: '60px',
                buttonImage: '<img src="../whatsapp.svg" />'
            });
        });
    </script>
    <script src="../script.js"></script>
    <script>
        const re_Btn_team = document.querySelector(".read-more-btn-team");
        const textteam = document.querySelector(".teamtext");
        re_Btn_team.addEventListener("click", (e) => {
            textteam.classList.toggle("show-more");
            if (re_Btn_team.innerText === "Read More") {
                re_Btn_team.innerText = "Read Less";
            } else {
                re_Btn_team.innerText = "Read More";
            }
        });
    </script>
</body>

</html>